HOST=127.0.0.1
PORT=1337
APP_KEYS=['samplekey', 'samplekey']
API_TOKEN_SALT=sample_key
ADMIN_JWT_SECRET=sample_key
TRANSFER_TOKEN_SALT=sample_key
JWT_SECRET=sample_key

# Database
DATABASE_CLIENT=dbclient
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=dbname
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpass
JWT_SECRET=sample_key
